\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hom\IeC {\'o}sfera}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Her\IeC {\'o}sfera}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variaci\IeC {\'o}n de la presi\IeC {\'o}n con la altura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capas de la atm\IeC {\'o}sfera terrestre y la temperatura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Troposfera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrat\IeC {\'o}sfera}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ozon\IeC {\'o}sfera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mes\IeC {\'o}sfera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ionosfera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exosfera}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regiones admosf\IeC {\'e}ricas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Din\IeC {\'a}mica de la atm\IeC {\'o}sfera}{3}}
\bibcite{Cd94}{1}
