\documentclass{article} % Tipo de documento
\usepackage[utf8]{inputenc} % Permite el uso de caracteres del Español
\usepackage[T1]{fontenc}
\usepackage{enumerate} % enumerados
\usepackage[spanish,mexico]{babel}
\usepackage{graphicx}
\usepackage[spanish,es-tabla]{babel}
% Carátula del Artículo
%\begin{figure}
%\centering
%\includegraphics[width=0.7\textwidth]{escudo-med-lema}
%\end{figure}
\title{Reporte de Actividad 1}
\author{Juan Pedro Barajas}
\date{30 de enero, 2018}
\begin{document}
\maketitle
\section{Introducción} %Utilizamos section pra crear una nueva sección
La atmósfera terrestre es la ultima capa del planeta tierra la cual tiene una consistencia menos densa a las demás, esta capa gaseosa esta hecha a partir de gases que llevan como nombre genérico aire. El 75\%  de la masa atmosférica se encuentra dentro de los primeros 11 km de altura desde la superficie del mar.
\par
\vspace{0.5cm}
Dentro de los principales componentes gaseosos de la capa atmosférica se encuentran: el oxigeno que ocupa un 21\% de la masa total y el nitrógeno con 78\%, después de ellos se encuentran el argón, el dióxido de carbono y el vapor de agua con el resto del total.
\par
\vspace{0.5cm}
Se sabe que la atmósfera protege la vida del planeta ya que esta tiene la capacidad de absorber la radiación ultravioleta proveniente del sol en lo que es la capa de ozono. Como otra de sus propiedades esta puede actuar como un "escudo" contra meteoritos, esto ocurre por que las rocas celestes se desintegran en polvo a causa de la fricción que sufren contra el aire.
\section{Composición} %\par
Dentro de la atmósfera se hace importancia a dos regiones con una composición diferente entre sí, estas son la homósfera y la heterósfera.
\subsection{Homósfera}
Esta ocupa 100km de la parte inferior con una homogeneidad en su composicón.
\linebreak %\par
ppmv:partes por millón por volumen.
\vspace{0.5cm}
\begin{tabular}{|l|l|}
Gas & Volumen  \\\hline
nitrógeno & 780.840 ppmv(78,084\%) \\\hline
oxigeno & 209.460 ppmv(20,946 \%) \\\hline neón & 18.18 ppmv(0,001818 \%) \\\hline
helio & 1.14 ppmv(0.000179 \%) \\\hline
\end{tabular} %\par
\vspace{0.5cm}
Y estas son solo algunos de los principales gases conformóntes de esta capa.
\subsection{Herósfera}
Esta otra capa se extiende desde los 80 km hasta el limite superior de la atmósfera que son cerca de 10,000, esta a su vez se divide en varias capas:
 \begin{itemize}
         \item 80-400 km -  capa de nitrógeno molecular
         \item 400-1100 km -  capa de oxígeno atómico
         \item 1100-3500 km - capa de helio
         \item 3500-10,000 - capa de hidrógeno
\end{itemize}
\section{Variación de la presión con la altura} 
Existe una variación de la presión atmósferica que, al conocer la densidad del entorno, es decir, la misma atmósfera. Esta se puede calcular como la diferencia de presión entre dos capas por $\Delta h$ esta es conocida como ley barométrica que es:
\begin{equation}
    \Delta p=-\rho g\Delta h
\end{equation}
\section{Capas de la atmósfera terrestre y la temperatura}
La temperatura de la atmósfera terrestre tiene una variación con la altitud. La relación entre la altitud y la temperatura es diferente dependiendo de la capa.
\subsection{Troposfera}
    \begin{itemize}
    \item Esta capa va desde la superficie terrestre hasta una altitud que esta entre los 6 km en los polos y 18 o 20 km en la zona intertropical. \item Mientras se esta mas arriba de la capa la temperatura disminuye.
    \item Aquí es donde ocurre lo que llamamos tiempo meteorológico.
    \item Esta se denomina la capa geográfica, que es donde se producen en mayor proporción los fenómenos geográficos.
    \item La temperatura mas pequeña que se alcanza al final de esta capa es aproximadamente de 223 k. \end{itemize}
\subsection{Estratósfera} %Aqui va una foto, no lo olvides
El nombre de esta capa es originario de que esta constituida en capas más o menos horizontales (también llamadas estratos). Tiene una extensión de alrededor de 40 km, desde los 9 km a los 50 km de altitud. Siendo la segunda capa de la atmósfera esta tiene como característica distintiva el hecho de que mientras mas subes en ella mas caliente es, debido a que los rayos ultravioletas transforman el oxigeno en ozono, este proceso involucra calor.
\subsubsection{Ozonósfera}
Esta es una zona de la estratosfera terrestre la cual contiene la mayor concentración de ozono. Se extiende aproximadamente desde los 15 km hasta los 40 km, también contiene el 90\% del ozono y absorbe del 97\% al 99\% de la radiación UV de alta frecuencia.
\subsection{Mesósfera}
Esta tercera capa de la atmósfera se extiende entre los 50 y los 80 km de altura, contiene 0.1 \% de aire. Esta es la zona mas fría ya que puede alcanzar temperaturas de hasta 193 k.
\subsection{Ionosfera}
Tambien llamada termosfera la cual se extiende desde aproximadamente desde los 69 km hasta los 800 km en donde la temperatura aumenta con la altitud. Esta capa puede variar con mayor o menor radiación solar donde puede llegar hasta los 1773 k.
\subsection{Exosfera}
Esta ultima capa de la atmósfera se encuentra de entre los 600 km hasta los 10,000 km de altitud, esta es el área donde los átomos escapan hacia el espacio. Su nombre proviene de de su lugar ya que es la mas distante de todas las capas. En esta región es donde ocurre la transición entre la atmósfera terrestre y el espacio exterior.
\section{Regiones admosféricas}
\begin{enumerate}[1.]
    \item Ozonósfera: región de la atmósfera donde se concentra la mayor parte del ozono. Está situada en la estratosfera, entre los 15 y 32 km, aproximadamente. Esta capa nos protege de la radiación ultravioleta del Sol.
 \item Ionosfera: región ionizada por el bombardeo producido por la radiación solar. Se corresponde aproximadamente con toda la termósfera.
 \item Magnetosfera: Región exterior a la Tierra donde el campo magnético, generado por el núcleo terrestre, actúa como protector de los vientos solares.
 \item Capas de airglow: Son capas situadas cerca de la mesopausa, que se caracterizan por la luminiscencia (incluso nocturna) causada por la reestructuración de átomos en forma de moléculas que habían sido ionizadas por la luz solar durante el día, o por rayos cósmicos. Las principales capas son la del OH, a unos 85 km, y la de O2, situada a unos 95 km de altura, ambas con un grosor aproximado de unos 10 km.
\section{Dinámica de la atmósfera}
Se le llama dinámica de atmósfera o dinámica atmósferica a la parte de la termodinamica que estudia las leyes físicas y los flujos energeticos relacionados con los procesos atmósfericos. Aquí existe una gran complejidad dentro de los procesos, esto se debe a la enorme cantidad de interacciones posible tanto en el mismo seno de la atmósfera como en las otras partes.
$
% Bibliografía.
\begin{thebibliography}\bibitem{Cd94} \emph{Atmosphere of Earth.}(2017, Diciembre 27). https://en.wikipedia.org/wiki/Atmosphere_of_Earth. \end{thebibliography}$
\end{document}